/* ========================== */
/* ========== BASE ========== */
/* ========================== */
@font-face {
  font-family: MainFont;
  src: url(../fonts/segoeuil.ttf);
}

@color-transparent: rgba(0, 0, 0, 0);
@color-white: white;
@color-white-dark: rgb(249, 249, 249);
@color-grey-light: rgb(244, 244, 244);
@color-grey-medium: rgb(233, 233, 233);
@color-grey: rgb(221, 221, 221);
@color-grey-dark: rgb(171, 171, 171);
@color-black-light: rgb(60, 60, 60);
@color-black: black;

@color-red: rgb(243, 69, 65);
@color-red-transparent: rgb(252, 208, 207);
@color-orange: rgb(243, 156, 18);
@color-green: rgb(141, 237, 71);
@color-green-transparent: rgb(225, 251, 206);
@color-blue-dark: rgb(29, 109, 163);
@color-green-dark: rgb(31, 139, 77);
@color-red-dark: rgb(220, 19, 14);
@color-blue: rgb(52, 152, 219);
@color-blue-light: rgb(0, 192, 249);
@color-purple: rgb(193, 84, 252);
@color-pink: rgb(251, 96, 135);
@color-yellow: rgb(241, 196, 15);

@width-layout-nav: 33%;
@width-layout-content: 67%;

// Mixin for text overflow ellipsis
.mixin-text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

// Highlight: bck white et text red
.mixin-highlight {
  background-color: @color-white;
  color: @color-red;
}

.clear {
  clear: both;
}

body {
  background-color: @color-white;
  margin: 0;
  font-family: MainFont;
}

a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: MainFont, sans-serif;
}

h1 {
  margin-top: 0;
}

.applet {
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 225px;
}

button,
input[type="submit"] {
  border-radius: 50%;
  border: 1px solid @color-red;
  line-height: 14px;
  color: @color-red;
  background-color: rgba(0, 0, 0, 0);
}

.account-name {
  font-size: 26px;
  font-weight: normal;
  margin: 0;
  width: 25%;
  float: left;
}

.account-amounts-list {
  margin: 0;
  padding: 0;
  height: 100%;
  list-style-type: none;
  float: left;
  width: 75%;
}

.account-amounts-item {
  float: left;
  width: 25%;
  margin-right: 5%;
}

.account-amount {
  margin: 0;
  text-align: center;
  float: left;
  box-sizing: border-box;
  margin-right: 2%;
}

.account-amount {
  background-color: @color-white-dark;
  height: 30px;
  line-height: 28px;
  width: 73%;
}

.current .account-amount {
  color: @color-red;
  border: 1px solid @color-red;
}

.future .account-amount {
  color: @color-orange;
  border: 1px solid @color-orange;
}

.account-amount-label {
  color: @color-grey;
  font-size: 13px;
  width: 73%;
  text-align: center;
}

.account-currency {
  overflow: hidden;
  height: 30px;
}

.account-currency div {
  background-color: @color-white-dark;
  box-sizing: border-box;
  text-align: center;
  line-height: 15px;
  font-size: 12px;
  height: 15px;
  color: @color-grey-dark;
  cursor: pointer;
  border-bottom: 1px solid @color-white;
}

.current .account-currency .selected {
  border: 1px solid @color-red;
  color: @color-red;
}

.future .account-currency .selected {
  border: 1px solid @color-orange;
  color: @color-orange;
}

div.account-content {
  margin-top: 2%;
}

.account-table-container {
  margin-bottom: 60px;
}

/*::-webkit-input-placeholder { /* WebKit browsers */
  /*color:    @color-grey;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  /*color:    @color-grey;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  /*color:    @color-grey;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  /*color:    @color-grey;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  /*-webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
/*}*/

tfoot td {
  text-align: center;
}

tfoot input[type="text"],
tfoot input[type="number"],
tfoot select,
tfoot input[type="date"] {
  color: @color-grey-dark;
  border: 1px solid @color-grey;
  height: 30px;
  padding-left: 10px;
  font-family: MainFont;
  width: 100%;
}

div.sign {
  width: 20%;
  float: left;
  height: 30px;
}

div.sign div {
  background-color: @color-grey-light;
  box-sizing: border-box;
  text-align: center;
  line-height: 15px;
  font-size: 12px;
  height: 15px;
  color: rgb(171, 171, 171);
  cursor: pointer;
  border: 1px solid @color-grey-light;
}

.sign .selected {
  border-color: @color-red;
  color: @color-red;
}

tfoot div#input-amount {
  overflow: hidden;
}

tfoot div#input-amount input {
  width: 100%;
  box-sizing: border-box;
  text-align: right;
  padding-right: 10px;
}


table {
  border: 1px solid @color-grey;
}

th, td {
  padding: 5px !important;
}

thead tr {
  background-color: @color-black;
}

th {
  color: @color-white;
  text-transform: uppercase;
  font-weight: 300;
}

.td-head {
  text-transform: uppercase;
  text-align: left !important;
}

.tr-total,
.td-total {
  background-color: @color-grey-dark !important;
  color: @color-white !important;
}

.transaction:nth-child(odd) {
  background-color: @color-grey-light;
}

.transaction:nth-child(even) {
  background-color: @color-white;
}

.transaction:hover {
  background-color: @color-red-transparent;
}

tfoot {
  background-color: @color-white-dark;
  border-top: 1px solid @color-grey;
}

.transaction-category {
  text-transform: capitalize;
}

.transaction-amount {
  text-align: right;
}

.transaction-amount-minus {
  color: @color-red;
}

.transaction-isdone,
.transaction-actions {
  text-align: center;
}

.transaction-form-isdone,
.transaction-form-sign {
  line-height: 30px !important;
}

.table-button {
  height: 20px;
  width: 20px;
  padding: 0;
  font-size: 13px;
}

.table-submit-button {
  height: 30px;
  width: 30px;
  padding: 0;
  padding-top: 2px;
}

.table-submit-button span {
  font-size: 31px;
}

.table-submit-button:hover,
.table-button:hover {
  background-color: @color-red;
  color: @color-white;
}

.transaction-form-sign-label {
  font-weight: normal;
  margin: 0;
  margin-left: 10px;
}

.tr-centered th,
.tr-centered td {
  text-align: center;
}

.total-difference td {
  background-color: @color-red-transparent !important;
}

.total-difference .positive {
  background-color: @color-green-transparent !important;
}

.td-capitalize {
  text-transform: capitalize;
}


/* ========================== */
/* ========= NAVBAR ========= */
/* ========================== */
nav {
  margin-bottom: 0 !important;
  background-color: @color-red !important;
  color: @color-white;
  height: 40px;
  min-height: 40px !important;
  border: 0 !important;
  border-radius: 0 !important;
  position: fixed !important;
  width: 100%;
  top: 0;
  z-index: 100;
}

nav .container {
  margin: 0;
}

.navbar-brand {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  color: @color-white !important;
  line-height: 40px;
}

.navbar-brand-text-sm {
  display: none;
  padding-left: 5px;
}


/* ========================== */
/* ========== MENU ========== */
/* ========================== */
.menu {
  width: 225px;
  height: 100%;
  position: fixed;
  bottom: 0;
  top: 40px;
  z-index: 100;
  background-color: @color-grey-light;
  border-right: 1px solid @color-grey;
}

.menu-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-bottom: 1px solid @color-white;
}

.menu-list-item-link {
  display: block;
  color: @color-black;
  border-bottom: 1px solid @color-grey;
  border-top: 1px solid @color-white;
  padding-left: 15px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
}

.menu-list-item i {
  padding-right: 10px;
}

.menu-list-subitem-link {
  display: block;
  background-color: @color-white-dark;
  font-size: 14px;
  padding-left: 40px;
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid @color-grey-medium;
  cursor: pointer;
  color: @color-black;
}

.menu-list-subitem-text-sm {
  display: none;
}

.menu-list-item-link:hover,
.menu-list-subitem-link:hover {
  .mixin-highlight;
}

.menu-list-item.active .menu-list-item-link,
.menu-list-subitem.active .menu-list-subitem-link {
  background-color: @color-red;
  color: @color-white;
  border-bottom: 1px solid @color-red;
}


/* ========================== */
/* ======== MAIN NAV ======== */
/* ========================== */
.main-nav {
  top: 10px;
  width: 67%;
  border-left: 1px solid @color-grey;
  background-color: @color-transparent !important;
  height: auto;
  min-height: inherit !important;
}

.main-nav-list {
  padding: 0;
  margin: 0;
}

.main-nav-list-item {
  float: left;
  text-align: center;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  width: 25%;
  padding-left: 0;
  background-color: @color-grey-light;
  color: @color-black-light;
  border-bottom: 1px solid @color-grey;
  border-right: 1px solid @color-grey;
  list-style-type: none;
}

.main-nav-list-item.active {
  background-color: @color-white;
  border-bottom-color: @color-white;
}

.main-nav-list-item.active .main-nav-list-item-link {
  color: @color-red;
}

.main-nav-list-item:hover {
  background-color: @color-white;
}

.main-nav-list-item:hover .main-nav-list-item-link {
  color: @color-red;
}

.main-nav-list-item-link {
  display: block;
  text-transform: uppercase;
  color: @color-black;
  font-size: 13px;
}


/* ========================== */
/* ========== MAIN ========== */
/* ========================== */
.tab-content {
  margin-top: 40px;
  padding: 20px;
}

.main-content {
  margin-left: 225px;
}

.row-horizontal-space {
  margin-bottom: 30px;
}




.chart-directive {
  display: block;
  border: 1px solid rgb(190, 190, 190);
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.chart-border-grey {
  border-top: 3px solid @color-black-light;
}

.chart-directive svg > text:last-child {
  display: none;
}

.highcharts-legend text {
  font-weight: normal !important;
  text-transform: capitalize;
}


.stats-container {
  height: 75px;
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
}

.stats-container-red {
  background-color: @color-red;
}

.stats-container-grey {
  background-color: @color-grey-dark;
}

.stats-container-green {
  background-color: @color-green;
}

.stats-container-black {
  background-color: @color-black-light;
}

.stats-title {
  margin: 0;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  padding: 10px;
}

.stats-nb {
  margin: 0;
  color: rgb(255, 255, 255);
  font-size: 28px;
  padding-left: 10px;
  margin-top: -10px;
}

.stats-picto {
  display: block;
  font-size: 30px;
  position: absolute;
  right: 30px;
  top: 35px;
}


@media (max-width: 1172px) {
  .navbar-brand-text {
    display: none;
  }

  .navbar-brand-text-sm {
    display: inline;
  }

  .menu {
    width: 75px;
  }

  .main-content {
    margin-left: 75px;
  }

  .menu-list-item-link {
    text-align: center;
    padding-left: 10px;
  }

  .menu-list-item-text {
    display: none;
  }

  .menu-list-subitem-link {
    padding-left: 30px;
  }

  .menu-list-subitem-text {
    display: none;
  }

  .menu-list-subitem-text-sm {
    display: inline;
  }

  .main-nav-list-item {
    width: 17%;
  }

  .main-nav-list-item-text {
    display: none;
  }

  .stats-container {
    margin-bottom: 20px;
  }

  .applet {
    left: 75px;
  }
}




.spinner {
  margin: 0 auto;
  width: 75px;
  height: 75px;
  position: relative;
  top: 45%;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 12px;
  height: 12px;
  background-color: @color-white;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}